{
  "name": "troop-307-gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "lint": "eslint --ext .js,.vue src/ --fix"
  },
  "lint-staged": {
    "*.js": [
      "yarn lint",
      "git add"
    ],
    "*.vue": [
      "yarn lint",
      "git add"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/google-calendar": "^4.4.0",
    "@fullcalendar/list": "^4.4.0",
    "@fullcalendar/vue": "^4.4.0",
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/remark-prismjs": "^0.2.0",
    "@gridsome/source-filesystem": "^0.6.0",
    "@gridsome/transformer-remark": "^0.3.0",
    "bulma": "^0.8.0",
    "bulma-helpers": "^0.3.10",
    "bulmaswatch": "^0.8.1",
    "gridsome": "^0.7.0",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-gridsome": "^1.2.5",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-vue": "^5.2.2",
    "gh-pages": "^2.2.0",
    "lint-staged": "^8.1.7",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
